<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./assets/pokeball.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>PokeDex</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>

  <div class="container">
    <div class="pokedex-container">
      <div class="pokedex-header">
        <div class="pokedex-header--div">
          <img src="./assets/pokeball-icon.svg" alt="Pokéball">
          <h1>PokéDex</h1>
        </div>
        <i class="ri-menu-line "></i>
      </div>

      <div class="pokemon--types invisible">
        <!-- Aqui es donde la api consume los tipos
        de pokemon que existen -->
      </div>

      <div class="screen-container">

        <div class="pokedex-main">

        </div>

        <div class="pokemon-info">
          <!-- Aqui va la informacion del pokemon seleccionado -->

          <!-- <canvas id="miGrafica" height="250px"></canvas> -->

        </div>

      </div>


    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="module" src="./src/main.js"></script>
</body>

</html>